{
  "name": "csc_437_monorepo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/edgarrobles1234/csc_437_monorepo#readme",
  "bugs": {
    "url": "https://github.com/edgarrobles1234/csc_437_monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarrobles1234/csc_437_monorepo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  } ,
  "workspaces": [
      "packages/*"
  ]
}
